<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uncle John's RRR Bar - Downtown Waterloo Illinois</title>
	<link rel="icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/5ca3e69301232c878a2bac0c/1554402670701-2VO2WEMB0ASU5VKC0WB5/favicon.ico?format=100w"/>
    <link rel="canonical" href="https://www.rrrbar.com"/>
    <meta property="og:site_name" content="Uncle John's RRR Bar - Downtown Waterloo Illinois"/>
    <meta property="og:title" content="Uncle John&#39;s RRR Bar - Downtown Waterloo Illinois"/>
    <meta property="og:url" content="https://www.rrrbar.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Nashville’s bar scene has landed in Waterloo! Visit Uncle John’s RRR Bar for a great time and cheap drinks - located right in the heart of Downtown Waterloo. Just steps away from Gallagher's Restaurant and Hopskeller Brewing Company."/>
    <meta property="og:image" content="http://static1.squarespace.com/static/5ca3e69301232c878a2bac0c/t/5ca62a03c83025f38ea98a71/1554393608040/01+Uncle+John%E2%80%99s+RRR+Bar+-+full+version+-+transparent+background+%281%29.png?format=1500w"/>
    <meta property="og:image:width" content="1500"/>
    <meta property="og:image:height" content="1500"/>
    <meta itemprop="name" content="Uncle John's RRR Bar - Downtown Waterloo Illinois"/>
    <meta itemprop="url" content="https://www.rrrbar.com"/>
    <meta itemprop="description" content="Nashville’s bar scene has landed in Waterloo! Visit Uncle John’s RRR Bar for a great time and cheap drinks - located right in the heart of Downtown Waterloo. Just steps away from Gallagher's Restaurant and Hopskeller Brewing Company."/>
    <meta itemprop="thumbnailUrl" content="http://static1.squarespace.com/static/5ca3e69301232c878a2bac0c/t/5ca62a03c83025f38ea98a71/1554393608040/01+Uncle+John%E2%80%99s+RRR+Bar+-+full+version+-+transparent+background+%281%29.png?format=1500w"/>
    <link rel="image_src" href="http://static1.squarespace.com/static/5ca3e69301232c878a2bac0c/t/5ca62a03c83025f38ea98a71/1554393608040/01+Uncle+John%E2%80%99s+RRR+Bar+-+full+version+-+transparent+background+%281%29.png?format=1500w"/>
    <meta itemprop="image" content="http://static1.squarespace.com/static/5ca3e69301232c878a2bac0c/t/5ca62a03c83025f38ea98a71/1554393608040/01+Uncle+John%E2%80%99s+RRR+Bar+-+full+version+-+transparent+background+%281%29.png?format=1500w"/>
    <meta name="twitter:title" content="Uncle John's RRR Bar - Downtown Waterloo Illinois"/>
    <meta name="twitter:image" content="http://static1.squarespace.com/static/5ca3e69301232c878a2bac0c/t/5ca62a03c83025f38ea98a71/1554393608040/01+Uncle+John%E2%80%99s+RRR+Bar+-+full+version+-+transparent+background+%281%29.png?format=1500w"/>
    <meta name="twitter:url" content="https://www.rrrbar.com"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="Nashville’s bar scene has landed in Waterloo! Visit Uncle John’s RRR Bar for a great time and cheap drinks - located right in the heart of Downtown Waterloo. Just steps away from Gallagher's Restaurant and Hopskeller Brewing Company."/>
    <meta name="description" content="Nashville’s bar scene has landed in Waterloo! Visit Uncle John’s RRR Bar 
    for a great time and cheap drinks - located right in the heart of Downtown 
    Waterloo. Just steps away from Gallagher's Restaurant and Hopskeller 
    Brewing Company."/>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
       
		.actions {
    display: flex;
    justify-content: center; /* Center align horizontally */
	align-items: center;
    gap: 20px; /* Add some space between the elements */
}
		
		body {
            background-color: black;
            color: rgba(225, 225, 225, 1);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 57px;
            font-weight: 400;
            line-height: 0px;
            letter-spacing: -1.14px;
        }
        h2 {
            font-size: 20px;
            font-weight: 400;
            line-height: 0px;
            letter-spacing: 0.4px;
        }
        p {
            font-size: 18px;
            font-weight: 300;
            max-width: 440px;
            margin: 20px auto;
        }
        a.button {
            background-color: rgb(225, 225, 225);
            padding: 18px;
            font-size: 15px;
            font-weight: 600;
            line-height: 15px;
            letter-spacing: 1.4px;
            text-decoration: none;
            color: black;
            display: inline-block;
        }
        .icon {
            width: 50px;
            height: 50px;
            fill: rgb(225, 225, 225);
        }
    </style>
</head>
<body>
    <img src="https://images.squarespace-cdn.com/content/637a8a9b74cca2756a8fc530/65b61fd1-ed08-4816-8444-3bd7ef7da7a1/uncle-johns-rrr-bar.jpg?content-type=image%2Fjpeg" width="400px"  alt="Uncle John's RRR Bar">
    <h1>UNCLE JOHN'S RRR BAR</h1>
    <h2>A walk-up bar in Downtown Waterloo</h2>
    <p>Nashville's bar scene has landed in Waterloo! Visit Uncle John's RRR Bar for a great time and cheap drinks - located right in the heart of Downtown Waterloo.</p>
    <!-- Actions container -->
    <div class="actions">
        <a href="https://www.google.com/maps/place/141+S+Main+St,+Waterloo,+IL+62298/@38.3351486,-90.1526567,17z/data=!3m1!4b1!4m5!3m4!1s0x87d8bd4adeecd12b:0xde634bd2babb9c90!8m2!3d38.3351444!4d-90.150468" class="button">GET HERE</a>
        <a href="https://www.facebook.com/unclejohnsrrrbar/"><svg class="icon" viewBox="0 0 64 64" aria-labelledby="facebook-icon-title" xmlns="http://www.w3.org/2000/svg">
            <title id="facebook-icon">Facebook</title>
            <path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"></path>
			</svg></a>
    </div>
</body>
</html>
